# Port = 3000

# DB_USERNAME = 'postgres'
# DB_HOST = 'localhost'
# DB_DATABASE = 'Blog'
# DB_PASSWORD = 'tani123'
# DB_PORT = 5432

Port = 4000 

DB_USERNAME = 'ecinpjqn'
DB_HOST = 'rogue.db.elephantsql.com'
DB_DATABASE = 'ecinpjqn'
DB_PASSWORD = '1GgasR9SqNPpJgasIAt_M3Vc9dx0-3Dd'
DB_PORT = 5432

